<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mondrian Project</title>
        <style>
            /* 
            Write your CSS here 
            Gap Colour: #000
            White: #F0F1EC
            Red: #E72F24
            Black: #232629
            Blue: #004592
            Yellow: #F9D01E

            For dimensions, see dimensions.png image.
            HINT: Remember you can't change the properties of grid lines.
            But grid lines are transparent!
            */

            .flexbox {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                background-color: #000;
                width: 739px;
                height: 746px;
                display: grid;
                gap: 9px;
                grid-template-columns: 320px 189px 153px 50px;
                grid-template-rows: 414px 130px 155px 20px;
            }

            .red {
                background-color: #e72f24;
            }

            .blue {
                background-color: #004592;
                border-bottom: 10px solid #000;
            }

            .white.first {
                background-color: #f0f1ec;
                grid-column: span 3;
            }

            .white.second {
                background-color: #f0f1ec;
                grid-row: span 2;
            }

            .white.third {
                background-color: #f0f1ec;
                grid-row: span 2;
                grid-column: span 2;
            }

            .white.fourth {
                background-color: #f0f1ec;
                grid-row: span 2;
            }

            .yellow {
                background-color: #f9d01e;
            }

            .white.fifth {
                background-color: #f0f1ec;
            }

            .charcoal {
                background-color: #232629;
            }
        </style>
    </head>

    <body>
        <!-- Write your HTML here -->
        <div class="flexbox">
            <div class="container">
                <div class="item red"></div>
                <div class="item white first"></div>
                <div class="item white second"></div>
                <div class="item white third"></div>
                <div class="item blue"></div>
                <div class="item white fourth"></div>
                <div class="item white fifth"></div>
                <div class="item yellow"></div>
                <div class="item charcoal"></div>
            </div>
        </div>
    </body>
</html>
